# mjc813Lee

./: README.md
AnimalEx/: pom.xml
AnimalEx/src/main/java/com/examplecoop/animalex/: AnimalExApplication.java
AnimalEx/src/main/resources/: application.yml
AnimalEx/src/main/resources/mapper/: animal.mysql.xml
AnimalEx/src/main/resources/templates/: ani.mustache  del.mustache  ins.mustache  sel.mustache
AnimalEx/src/test/java/com/examplecoop/animalex/: AnimalExApplicationTests.java
CodingExam/src/: Array.js  ArraySearch.js  CreateForm.html  FormTest.html  Main.java  ObjectCreate.js  SendMail.java  Test.js  TestExctends.js  TestJS.html  TestingHtml.html  cal.js  calculator.html  javaTest2.js
CodingMaven/: pom.xml
CodingPractice/Exam/src/: Main.java
CodingPractice/Exam/src/Prac/: Bicycle.java  Bicycle2.java  Driver.java  Driver2.java  IBicycle.java  ITruck.java  IVehicle.java  Truck.java  Truck2.java  Vehicle.java
CodingPractice/src/: Account.java  Animal.java  BankApplication.java  Bird.java  Carnivore.java  Eagle.java  Main.java  Mammalia.java  Parrot.java  Solution17.java  solution13.java  solution15.java  solution16.java
JavaExample/JavaProject/src/: ArrayAVG.java  Computer.java  Main.java  MaxArrayValue.java  MyMathMathic.java  NoStaticClass.java  RandomDice.java  StarsStamp.java  StaticClass.java  Week.java  solution01.java  solution05.java
JavaMaven/: pom.xml
JavaMaven/src/main/java/com/mjc813/: App.java  Calculator.java  MarketInfo.java  SendMail.java
band_jpa/: build.gradle
band_jpa/src/main/java/com/spacrud/band_jpa/: BandJpaApplication.java
band_jpa/src/main/resources/: application.yml
band_jpa/src/test/java/com/spacrud/band_jpa/: BandJpaApplicationTests.java
cinema/: pom.xml
cinema/src/main/java/com/spacrud/cinema/: CinemaApplication.java  MainController.java
cinema/src/main/resources/: application.yml
cinema/src/main/resources/mapper/: cinema_mysql.xml
cinema/src/main/resources/static/css/: modalCss.css
cinema/src/main/resources/templates/: index.html
cinema/src/main/resources/templates/cinema/: mainPage.html
cinema/src/test/java/com/spacrud/cinema/: CinemaApplicationTests.java
cinema_jpa/: pom.xml
cinema_jpa/src/main/java/com/spacrud/cinema_jpa/: CinemaJpaApplication.java
cinema_jpa/src/main/resources/: application.yml
cinema_jpa/src/test/java/com/spacrud/cinema_jpa/: CinemaJpaApplicationTests.java
food_jpa/: build.gradle  settings.gradle
food_jpa/src/main/java/com/spacrud/food_jpa/: FoodJpaApplication.java
food_jpa/src/main/resources/: application.yml
food_jpa/src/test/java/com/spacrud/food_jpa/: FoodJpaApplicationTests.java
master_refer_id/src/main/java/com/mjc813/master_refer_id/: MasterTable.java
master_refer_id/src/main/java/com/mjc813/master_refer_interface/: IRefer.java  ReferDto.java  ReferEntity.java
mavenJUnit/src/main/java/com/mjc/studyjava/: MyMathMathic.java
spacrud/: pom.xml
spacrud/src/main/java/com/spacrud/spacrud/: SpacrudApplication.java
spacrud/src/test/java/com/spacrud/spacrud/: SpacrudApplicationTests.java
springExam/: pom.xml
springExam/src/main/java/com/examplecoop/springexam/: SpringExamApplication.java
springExam/src/main/resources/: application.yml
springExam/src/main/resources/mapper/: contact_mysql.xml
springExam/src/main/resources/templates/: ins.mustache  spInf.mustache
springExam/src/test/java/com/examplecoop/springexam/: SpringExamApplicationTests.java
spring_demo/: pom.xml
spring_demo/src/main/resources/: application.yml
swimpool_app/: pom.xml
swimpool_app/src/main/resources/: application.yml
swimpool_app/src/main/resources/mapper/: swimpool_mysql.xml
swimpool_app/src/main/resources/templates/: index.html
swimpool_app/src/main/resources/templates/error/: 404.html
swimpool_app/src/main/resources/templates/swimpool/: list.html
(+63 files in other folders)
